REACT_APP_ENVIRONMENT = "development"
NODE_ENV = "development"
ENVIRONMENT = "development"

REACT_APP_CE_PROJECT_ID = 9997e04a-da04-48c4-b694-1e2158779ad8
REACT_APP_CE_PRIVATE_KEY = 735a15bd-84d3-4158-8f2a-6252c6c0ae7f